<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="64x64" href="./assets/images/idea-64x64.png">
  <title>Advice Generator</title>

  <link rel="stylesheet" href="./assets/css/styles.css">

</head>
  <body>
  
    <!-- Advice Generator -->
    <main id="card">
      <div class="content">
        <h3 class="title">ADVICE #117</h3>
        <p class="advice">“It is easy to sit up and take
          notice, what’s difficult is getting
          up and taking action.”</p>
        <div class="divider">
          <div class="img-container">
            <img src="./assets/images/pattern-divider-desktop.svg" alt="pattern divider" width="64" height="64">
          </div>
        </div>
      </div>
      <div id="dice">
        <img src="./assets/images/icon-dice.svg" alt="dice icon">
      </div>
    </main>
    <!-- End Advice Generator -->

    <script src="./assets/js/advice-handler.js"></script>
  </body>
</html>